-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local F1 = Instance.new("Frame")
local F2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local f3 = Instance.new("Frame")
local tEXT = Instance.new("TextBox")
local EB = Instance.new("TextButton")
local CB = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")

--Properties:

ScreenGui.Name = "#^*#@(#*@*^#"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(-0.0909090489, 0, -0.485768497, 0)
Main.Size = UDim2.new(0, 1000, 0, 1000)
Main.Style = Enum.FrameStyle.DropShadow

F1.Name = "F1"
F1.Parent = Main
F1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
F1.Position = UDim2.new(0.11999999, 0, 0.290000021, 0)
F1.Size = UDim2.new(0, 440, 0, 242)
F1.Style = Enum.FrameStyle.DropShadow

F2.Name = "F&*$^%(*2"
F2.Parent = F1
F2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
F2.Position = UDim2.new(-0.0159919076, 0, -0.0381313078, 0)
F2.Size = UDim2.new(0, 438, 0, 44)
F2.Style = Enum.FrameStyle.DropShadow

TextLabel.Parent = F2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00456620939, 0, 0.0909090936, 0)
TextLabel.Size = UDim2.new(0, 147, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bubble Gum Internal UI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

f3.Name = "f&&(*3"
f3.Parent = F1
f3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f3.Position = UDim2.new(0.03578512, 0, 0.191004738, 0)
f3.Size = UDim2.new(0, 393, 0, 139)
f3.Style = Enum.FrameStyle.DropShadow

tEXT.Name = "tEXT"
tEXT.Parent = f3
tEXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tEXT.BackgroundTransparency = 1.000
tEXT.Position = UDim2.new(-0.0101781171, 0, -0.0196022764, 0)
tEXT.Size = UDim2.new(0, 385, 0, 129)
tEXT.Font = Enum.Font.SourceSans
tEXT.Text = "--Bubble Gum v3 Internal UI"
tEXT.TextColor3 = Color3.fromRGB(255, 255, 255)
tEXT.TextSize = 17.000
tEXT.TextXAlignment = Enum.TextXAlignment.Left
tEXT.TextYAlignment = Enum.TextYAlignment.Top

EB.Name = "EB"
EB.Parent = F1
EB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EB.Position = UDim2.new(0.0351138376, 0, 0.802666962, 0)
EB.Size = UDim2.new(0, 112, 0, 33)
EB.Style = Enum.ButtonStyle.RobloxRoundButton
EB.Font = Enum.Font.SourceSans
EB.Text = "Execute"
EB.TextColor3 = Color3.fromRGB(255, 255, 255)
EB.TextSize = 20.000
EB.MouseButton1Down:Connect(function()
	loadstring(tEXT)()
end)

CB.Name = "CB"
CB.Parent = F1
CB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CB.Position = UDim2.new(0.298750192, 0, 0.802666962, 0)
CB.Size = UDim2.new(0, 112, 0, 33)
CB.Style = Enum.ButtonStyle.RobloxRoundButton
CB.Font = Enum.Font.SourceSans
CB.Text = "Clear"
CB.TextColor3 = Color3.fromRGB(255, 255, 255)
CB.TextSize = 20.000
CB.MouseButton1Down:Connect(function()
	tEXT.Text = ""
end)

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.127638727, 0, 0.539620399, 0)
Frame.Size = UDim2.new(0, 251, 0, 139)
Frame.Style = Enum.FrameStyle.DropShadow

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0144219305, 0, 0.0702861547, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "UI Maker"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0144219305, 0, 0.271724999, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Kona"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.531769991, 0, 0.271724999, 0)
TextLabel_4.Size = UDim2.new(0, 101, 0, 28)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Fluxteam"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.531769991, 0, 0.0702861547, 0)
TextLabel_5.Size = UDim2.new(0, 101, 0, 28)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Coding"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 20.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0164586678, 0, 0.715082824, 0)
TextLabel_6.Size = UDim2.new(0, 135, 0, 28)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Use Insert To Hide/Show UI"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 18.000
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0208972208, 0, 0.496856689, 0)
TextLabel_7.Size = UDim2.new(0, 100, 0, 28)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "This is The Internal UI Credit ONLY"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 18.000
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function PRYPVPT_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local MainFrame = script.Parent.Parent.Main
	local Opened = false
	
	local PositionClosed = UDim2.new(-0.317, 0,0.351 ,0)
	local PositionOpened = UDim2.new(0.043, 0,0.073, 0)
	
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.Insert then
			if Opened then
				MainFrame.Visible = false
				Opened = false
			else
				MainFrame.Visible = true
				Opened = true
			end
		end
	end)
	
	---{0.035, 0},{0.093, 0}
	
	---{0.048, 0},{0.596, 0}
end
coroutine.wrap(PRYPVPT_fake_script)()
local function ZXTIK_fake_script() -- F1.LocalScript 
	local script = Instance.new('LocalScript', F1)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ZXTIK_fake_script)()
local function KRYZU_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(KRYZU_fake_script)()
